DEBUG = False
SECRET_KEY="qpxw@svn0mi40y_mzt5&l((_9vwynu5vv0u)r($y_gv)20ppdkldfsf;@#!!@@@"

INTERNAL_HOST = "localhost"
AWS_HOST = '13.244.177.56'
HEROKU_HOST = 'uniseal-api.herokuapp.com'

AWS_DB_NAME="uniseal_db"
AWS_DB_USER = "uniseal_admin"
AWS_PASSWORD = "1a79a001973e92c89aa42c0c9c8a8bf3e138132bc81bad4a5e03a8b908b1e317"
AWS_HOST = "13.244.177.56"
AWS_PORT = "5432"

HEROKU_DB_NAME="d4nnvv8lb1aedj"
HEROKU_DB_USER = "gkvvbjmricafua"
HEROKU_PASSWORD = "1a79a001973e92c89aa42c0c9c8a8bf3e138132bc81bad4a5e03a8b908b1e317"
HEROKU_HOST = "ec2-52-23-40-80.compute-1.amazonaws.com"
HEROKU_PORT = "5432"

RDS_DB_NAME="uniseal_db"
RDS_DB_USER = "uniseal_db"
RDS_PASSWORD = "uniseal2022#$!%^KLL:K"
RDS_HOST = "database-1.cqfqcbfaf51y.af-south-1.rds.amazonaws.com"
RDS_PORT = "5432"